# HumanFractalTestCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humanfractal/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanfractal/testapplication/: MainActivity.kt
app/src/main/java/com/humanfractal/testapplication/data/network/: NetworkConnectionInterceptor.kt  RemoteDataSource.kt  Resource.kt  ScheduleApi.kt
app/src/main/java/com/humanfractal/testapplication/data/repository/: BaseRepository.kt  ScheduleRepository.kt
app/src/main/java/com/humanfractal/testapplication/data/responses/: Dosage.kt  Drug.kt  Schedule.kt  ScheduleX.kt  Task.kt  Video.kt
app/src/main/java/com/humanfractal/testapplication/ui/: Utils.kt
app/src/main/java/com/humanfractal/testapplication/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseUIAdapter.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/humanfractal/testapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/humanfractal/testapplication/ui/sessionafternoon/: SessionafternoonFragment.kt
app/src/main/java/com/humanfractal/testapplication/ui/sessionevening/: SessioneveningFragment.kt
app/src/main/java/com/humanfractal/testapplication/ui/sessionmorning/: SessionmorningFragment.kt
app/src/main/java/com/humanfractal/testapplication/ui/sessionnight/: SessionnightFragment.kt
app/src/main/java/com/humanfractal/testapplication/ui/welcome/: SplashscreenActivity.kt
app/src/main/java/com/humanfractal/testapplication/utils/: Exceptions.kt
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  fragment_home.xml  fragment_sessionafternoon.xml  fragment_sessionevening.xml  fragment_sessionmorning.xml  fragment_sessionnight.xml  layout_child_medicine.xml  layout_child_taskcompleted.xml  layout_child_vod.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humanfractal/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
